<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <style>
      #popup {
        position: fixed;
        /* top: 40%; */
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        padding: 50px;
        /* box-shadow: 0 5px 30px rgba(0,0,0,.30); */
        background: rgb(243, 251, 251);
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
        border-radius: 10px;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
        display: flex;
        box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
        border-radius: 5px;
        backdrop-filter: blur(3px);
        background-color: rgba(255, 255, 255, 0.2);
      }
      #popup.active {
        top: 50%;
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
      }
      .close {
        position: absolute;
        top: 0;
        right: 14px;
        font-size: 28px;
        transform: rotate(45deg);
        font-weight: bold;
        cursor: pointer;
      }
      #nodiv {
        border: 1px solid rgb(208, 205, 205);
        /* padding: 15px; */
        margin: auto;
        width: 300px;
        margin-left: 250px;
        background-color: rgba(187, 160, 160, 0.336);
      }
      #nodiv:hover {
        -moz-box-shadow: 0 0 10px #ccc;
        -webkit-box-shadow: 0 0 10px #ccc;
        box-shadow: 0 0 10px #ccc;
      }
    </style>
  </head>
  <body id="blur">
    <button onclick="toggle()"  type="reset">submit</button>
    <div id="popup">
      <a onclick="myfun()" class="close"></a>
      <!-- appendat -->
      <div id="nodiv"><h3>Congrats!!Payment Successful</h3></div>
    </div>
  </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  function toggle() {
    var blur = document.getElementById("blur");
    blur.classList.toggle("active");
    var popup = document.getElementById("popup");
    popup.classList.toggle("active");
  }
</script>
